/*function getIcon2(showIcon: boolean) {
    let icon = null

    if (showIcon) {
        icon = <div style={{ display:"flex", flexDirection:"column", height: "50px",width:"50px" ,backgroundColor:"green" }} /> 
    }
    
    return icon
}
/*

function getIcon(showIcon: boolean) {
    if (showIcon) {
        return (
            <div style={{ display:"flex", flexDirection:"column", height: "50px",width:"50px" ,backgroundColor:"green" }} /> 
        )
    }

    return null   
}

{/* {showIcon && (<div style={{ display:"flex", flexDirection:"column", height: "50px",width:"50px" ,backgroundColor:"green" }}> 
            </div>)} */
            {/* {showIcon ? (<div style={{ display:"flex", flexDirection:"column", height: "50px",width:"50px" ,backgroundColor:"green" }}> 
                </div>) : null } */}